In [22]:
import numpy as np
import pandas as pd
import warnings
warnings.filterwarnings("ignore")

In [23]:
data=pd.read_csv("uber.csv")

In [24]:
data

,Unnamed: 0,key,fare_amount,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count
0,24238194,2015-05-07 19:52:06.0000003,7.5,2015-05-07 19:52:06 UTC,-73.999817,40.738354,-73.999512,40.723217,1
1,27835199,2009-07-17 20:04:56.0000002,7.7,2009-07-17 20:04:56 UTC,-73.994355,40.728225,-73.994710,40.750325,1
2,44984355,2009-08-24 21:45:00.00000061,12.9,2009-08-24 21:45:00 UTC,-74.005043,40.740770,-73.962565,40.772647,1
3,25894730,2009-06-26 08:22:21.0000001,5.3,2009-06-26 08:22:21 UTC,-73.976124,40.790844,-73.965316,40.803349,3
4,17610152,2014-08-28 17:47:00.000000188,16.0,2014-08-28 17:47:00 UTC,-73.925023,40.744085,-73.973082,40.761247,5
...,...,...,...,...,...,...,...,...,...
199995,42598914,2012-10-28 10:49:00.00000053,3.0,2012-10-28 10:49:00 UTC,-73.987042,40.739367,-73.986525,40.740297,1
199996,16382965,2014-03-14 01:09:00.0000008,7.5,2014-03-14 01:09:00 UTC,-73.984722,40.736837,-74.006672,40.739620,1
199997,27804658,2009-06-29 00:42:00.00000078,30.9,2009-06-29 00:42:00 UTC,-73.986017,40.756487,-73.858957,40.692588,2
199998,20259894,2015-05-20 14:56:25.0000004,14.5,2015-05-20 14:56:25 UTC,-73.997124,40.725452,-73.983215,40.695415,1
199999,11951496,2010-05-15 04:08:00.00000076,14.1,2010-05-15 04:08:00 UTC,-73.984395,40.720077,-73.985508,40.768793,1

In [25]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200000 entries, 0 to 199999
Data columns (total 9 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   Unnamed: 0         200000 non-null  int64
 1   key                200000 non-null  object
 2   fare_amount        200000 non-null  float64
 3   pickup_datetime    200000 non-null  object
 4   pickup_longitude   200000 non-null  float64
 5   pickup_latitude    200000 non-null  float64
 6   dropoff_longitude  199999 non-null  float64
 7   dropoff_latitude   199999 non-null  float64
 8   passenger_count    200000 non-null  int64
dtypes: float64(5), int64(2), object(2)
memory usage: 13.7+ MB

In [26]:
data.describe()

,Unnamed: 0,fare_amount,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count
count,2.000000e+05,200000.000000,200000.000000,200000.000000,199999.000000,199999.000000,200000.000000
mean,2.771250e+07,11.359955,-72.527638,39.935885,-72.525292,39.923890,1.684535
std,1.601382e+07,9.901776,11.437787,7.720539,13.117408,6.794829,1.385997
min,1.000000e+00,-52.000000,-1340.648410,-74.015515,-3356.666300,-881.985513,0.000000
25%,1.382535e+07,6.000000,-73.992065,40.734796,-73.991407,40.733823,1.000000
50%,2.774550e+07,8.500000,-73.981823,40.752592,-73.980093,40.753042,1.000000
75%,4.155530e+07,12.500000,-73.967154,40.767158,-73.963658,40.768001,2.000000
max,5.542357e+07,499.000000,57.418457,1644.421482,1153.572603,872.697628,208.000000

In [27]:
data.isnull().sum()

Unnamed: 0           0
key                  0
fare_amount          0
pickup_datetime      0
pickup_longitude     0
pickup_latitude      0
dropoff_longitude    1
dropoff_latitude     1
passenger_count      0
dtype: int64

In [28]:
data.shape

(200000, 9)

In [29]:
data.tail()

,Unnamed: 0,key,fare_amount,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count
199995,42598914,2012-10-28 10:49:00.00000053,3.0,2012-10-28 10:49:00 UTC,-73.987042,40.739367,-73.986525,40.740297,1
199996,16382965,2014-03-14 01:09:00.0000008,7.5,2014-03-14 01:09:00 UTC,-73.984722,40.736837,-74.006672,40.739620,1
199997,27804658,2009-06-29 00:42:00.00000078,30.9,2009-06-29 00:42:00 UTC,-73.986017,40.756487,-73.858957,40.692588,2
199998,20259894,2015-05-20 14:56:25.0000004,14.5,2015-05-20 14:56:25 UTC,-73.997124,40.725452,-73.983215,40.695415,1
199999,11951496,2010-05-15 04:08:00.00000076,14.1,2010-05-15 04:08:00 UTC,-73.984395,40.720077,-73.985508,40.768793,1

In [30]:
data.columns

Index(['Unnamed: 0', 'key', 'fare_amount', 'pickup_datetime',
       'pickup_longitude', 'pickup_latitude', 'dropoff_longitude',
       'dropoff_latitude', 'passenger_count'],
      dtype='object')

In [31]:
data1=data.groupby(['pickup_datetime']).sum()

In [32]:
data1

,Unnamed: 0,fare_amount,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count
pickup_datetime,,,,,,,
2009-01-01 01:15:22 UTC,55072468,8.5,-73.981918,40.779456,-73.957685,40.771043,2
2009-01-01 01:59:17 UTC,30813112,13.0,-73.983759,40.721389,-73.994833,40.687179,2
2009-01-01 02:05:03 UTC,8688426,10.6,-73.956635,40.771254,-73.991528,40.749778,2
2009-01-01 02:09:13 UTC,13190369,12.2,-73.984605,40.728020,-73.955746,40.776830,1
2009-01-01 02:13:41 UTC,45716268,11.0,-73.980127,40.737425,-74.009544,40.726025,4
...,...,...,...,...,...,...,...
2015-06-30 22:57:53 UTC,37789542,18.5,-73.971703,40.782207,-73.943680,40.827991,2
2015-06-30 23:16:42 UTC,44430308,25.5,-74.001099,40.730961,-73.957123,40.806908,2
2015-06-30 23:31:06 UTC,22269752,20.0,-73.999962,40.733135,-73.962448,40.773041,4
2015-06-30 23:33:33 UTC,15173476,8.5,-73.980988,40.762020,-73.960083,40.770531,1
2015-06-30 23:40:39 UTC,28165919,27.0,-73.984795,40.751411,-73.927765,40.706287,1

In [33]:
data1=data.groupby(['passenger_count']).count()

In [34]:
data1

,Unnamed: 0,key,fare_amount,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude
passenger_count,,,,,,,,
0,709,709,709,709,709,709,708,708
1,138425,138425,138425,138425,138425,138425,138425,138425
2,29428,29428,29428,29428,29428,29428,29428,29428
3,8881,8881,8881,8881,8881,8881,8881,8881
4,4276,4276,4276,4276,4276,4276,4276,4276
5,14009,14009,14009,14009,14009,14009,14009,14009
6,4271,4271,4271,4271,4271,4271,4271,4271
208,1,1,1,1,1,1,1,1

In [35]:
data.pickup_datetime=pd.to_datetime(data.pickup_datetime)

data['year'] = data.pickup_datetime.dt.year
data['month'] = data.pickup_datetime.dt.month
data['day']=data.pickup_datetime.dt.day

In [36]:
data['year'].value_counts()

2012    32396
2011    31945
2013    31195
2009    30536
2010    30194
2014    29968
2015    13766
Name: year, dtype: int64

In [37]:
data['month'].value_counts()

5     18859
3     18763
4     18606
6     17787
1     17668
2     16695
10    16212
12    15516
11    15312
9     15266
7     15095
8     14221
Name: month, dtype: int64

In [38]:
data['day'].value_counts()

18    6910
17    6876
8     6869
16    6850
14    6826
9     6790
19    6774
12    6773
23    6752
11    6749
20    6747
10    6689
22    6683
13    6681
7     6643
21    6579
6     6566
15    6526
5     6517
24    6481
28    6409
4     6340
3     6281
26    6280
27    6232
25    6220
2     6220
1     6203
29    5960
30    5841
31    3733
Name: day, dtype: int64

In [39]:
data1=data.drop(['key','pickup_datetime','pickup_longitude','dropoff_longitude','pickup_latitude','dropoff_latitude'],axis=1)
data1

        Unnamed: 0  fare_amount  passenger_count  year  month  day
0         24238194          7.5                1  2015      5    7
1         27835199          7.7                1  2009      7   17
2         44984355         12.9                1  2009      8   24
3         25894730          5.3                3  2009      6   26
4         17610152         16.0                5  2014      8   28
...            ...          ...              ...   ...    ...  ...
199995    42598914          3.0                1  2012     10   28
199996    16382965          7.5                1  2014      3   14
199997    27804658         30.9                2  2009      6   29
199998    20259894         14.5                1  2015      5   20
199999    11951496         14.1                1  2010      5   15

[200000 rows x 6 columns]

In [40]:
data1.to_csv('res.csv')

In [41]:
df=pd.read_csv("res.csv")

In [42]:

df

,Unnamed: 0.1,Unnamed: 0,fare_amount,passenger_count,year,month,day
0,0,24238194,7.5,1,2015,5,7
1,1,27835199,7.7,1,2009,7,17
2,2,44984355,12.9,1,2009,8,24
3,3,25894730,5.3,3,2009,6,26
4,4,17610152,16.0,5,2014,8,28
...,...,...,...,...,...,...,...
199995,199995,42598914,3.0,1,2012,10,28
199996,199996,16382965,7.5,1,2014,3,14
199997,199997,27804658,30.9,2,2009,6,29
199998,199998,20259894,14.5,1,2015,5,20
199999,199999,11951496,14.1,1,2010,5,15